{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/Users/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/Users/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7010/"
          }
        }
      }
    }
  }
}
